<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Logica/Admin.master.cs" Inherits="Presentacion_Frontend_Admin" %>

<!DOCTYPE html>
<script runat="server">

   
  
    protected void Page_Load(object sender, EventArgs e)
    {

    }
</script>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 195px;
            background-color: #999999;
        }
        .auto-style3 {
            width: 195px;
            height: 47px;
            text-align: left;
            background-color: #999999;
        }
        .auto-style4 {
            height: 47px;
            text-align: right;
            background-color: #999999;
        }
        .auto-style6 {}
        .auto-style7 {
            width: 195px;
            height: 30px;
            background-color: #999999;
        }
        .auto-style9 {
            height: 39px;
            background-color: #C0C0C0;
        }
        .auto-style10 {
            width: 195px;
            height: 23px;
            background-color: #999999;
        }
        .auto-style11 {
            width: 195px;
            height: 6px;
            background-color: #999999;
        }
    </style>
</head>
<body style="height: 677px">
    <form id="form1" runat="server">
    <div style="background-image: url('/Images/imagenAdmin.jpg'); background-position: center; background-repeat: no-repeat; height: 683px;">
        <table class="auto-style1">
            <tr>
                <td class="auto-style3">&nbsp;&nbsp;
                    <asp:Label ID="Label1" runat="server" style="text-align: left" Text="ADMIN"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Image ID="Image1" runat="server" Height="35px" ImageUrl="~/Images/logoDos.jpg" Width="78px" />
                </td>
                <td class="auto-style4" colspan="7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:ImageButton ID="ImageButton1" runat="server" Height="22px" ImageUrl="~/Images/glyphicons_lock.png" Width="21px" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
            </tr>
            <tr>
                <td class="auto-style2" rowspan="2">
                    <asp:Image ID="Image2" runat="server" Height="48px" Width="59px" />
&nbsp;&nbsp;
                    <asp:Label ID="Label2" runat="server" style="text-align: center" Text="Buen dia !!"></asp:Label>
&nbsp;
                    </td>
                <td class="auto-style9" colspan="7">&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Label ID="Label3" runat="server" style="font-size: xx-large; font-family: 'Franklin Gothic Medium'" Text="Dashboard"></asp:Label>
                </td>
            </tr>zaa
            <tr>
                <td class="auto-style6" colspan="7" rowspan="19"></td></tr>
            <tr>
                <td class="auto-style11">&nbsp;
                    <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
&nbsp;&nbsp;&nbsp;
                    <asp:ImageButton ID="ImageButton2" runat="server" Height="27px" ImageUrl="~/Images/buscar.png" Width="31px" />
                </td>
            </tr>
            <tr>
                <td class="auto-style10"></td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Productos" Width="232px" />
                </td>
            </tr>
            <tr>
                <td class="auto-style10"></td>
            </tr>
            <tr>
                <td class="auto-style10">
                    <asp:Button ID="Button2" runat="server" Text="Pedidos" OnClick="Button2_Click" Width="232px" />
                </td>
            </tr>
            <tr>
                <td class="auto-style2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <asp:Button ID="Button3" runat="server" Text="Control pedido operario" Width="233px" />
                </td>
            </tr>
            <tr>
                <td class="auto-style2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <asp:Button ID="Button4" runat="server" Text="Control  clientes" OnClick="Button4_Click" Width="233px" />
                </td>
            </tr>
            <tr>
                <td class="auto-style7">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <asp:Button ID="Button5" runat="server" Text="Ventas vendedor" Width="233px" />
                </td>
            </tr>
            <tr>
                <td class="auto-style7">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <asp:Button ID="Button6" runat="server" Text="Registro vendedor y cliente" />
                </td>
            </tr>
            <tr>
                <td class="auto-style2">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            </table>
&nbsp;
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
    </form>
</body>
</html>
